<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Messe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            width: 100%;
            height: 100vh;
            background:linear-gradient(to right, #372554, #5c3f72, #8a5d9d);;
            color: #fff;
            padding: 0 8.5%;
            position: relative;
        }

        nav {
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px;
        }

        .text-box {
            margin-top: 15%;
            font-size: 17px;
            letter-spacing: 1px;
            line-height: 26px;
            position: relative;
        }

        .text-box h1 {
            font-size: 35px;
            line-height: 100px;
            opacity: 0;
            animation: tectonic-text 1.5s ease-out forwards;
        }

        .text-box a {
            margin-top: 30px;
            display: inline-block;
            border-radius: 6px;
            border: 2px solid #fff724;
            color: #fff724;
            padding: 10px 30px;
            text-decoration: none;
            opacity: 0;
            animation: tectonic 1s ease-out forwards;
        }

        .text-box .btn {
            background: #fff724;
            color: #000;
            margin-left: 30px;
            font-weight: 600;
        }

        .image {
            width: 540px;
            position: absolute;
            right: 8%;
            bottom: 0;
        }

        @keyframes tectonic {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes tectonic-text {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .text-box h1 {
                font-size: 50px;
                line-height: 100px;
            }

            .text-box {
                font-size: 14px;
            }

            .image {
                width: 300px;
                position: static;
                display: block;
                margin: 0 auto;
            }
        }

        @media (max-width: 480px) {
            .text-box h1 {
                font-size: 35px;
                line-height: 70px;
            }

            .text-box {
                font-size: 12px;
            }

            .image {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <img src="" alt="" class="logo">
        </nav>

        <div class="text-box">
            <h1>Hello,<span class="auto-input"></span></h1><br>
            <p></p>
            <a href="{% url 'login' %}">SE CONNECTER</a>
            <a href="{% url 'signup' %}" class="btn">S'INSCRIRE</a>
        </div>

        <img src="" alt="" class="image">
    </div>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".auto-input", {
            strings: ["bienvenue sur e-Messe. Faites vos demandes de messes en ligne et gagnez du temps."],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true,
            onComplete: (self) => {
                const h1Element = document.querySelector('.text-box h1');
                h1Element.style.opacity = '1'; // Ensure the h1 is visible after typing animation
            }
        });
    </script>
</body>
</html>
