<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Réinitialiser le mot de passe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #dfdfdf;
        }

        .login-box {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 440px;
            height: 480px;
            padding: 30px;
        }

        .login-header {
            text-align: center;
            margin: 20px 0 40px 0;
        }

        .login-header header {
            color: #333;
            font-size: 30px;
            font-weight: 600;
        }

        .input-box .input-field {
            width: 100%;
            height: 60px;
            font-size: 17px;
            padding: 0 25px;
            margin-bottom: 15px;
            border-radius: 30px;
            border: none;
            box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.05);
            outline: none;
            transition: .3s;
        }

        ::placeholder {
            font-weight: 500;
            color: #222;
        }

        .input-field:focus {
            width: 105%;
        }

        .forgot {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        section {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #555;
        }

        #check {
            margin-right: 10px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        section a {
            color: #555;
        }

        .input-submit {
            position: relative;
        }

        .submit-btn {
            width: 100%;
            height: 60px;
            background: #222;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: .3s;
        }

        .input-submit label {
            position: absolute;
            top: 45%;
            left: 50%;
            color: #fff;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .submit-btn:hover {
            background: #000;
            transform: scale(1.05, 1);
        }

        .message-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 1000;
        }

        .message-container.success {
            background-color: #4CAF50;
            color: #fff;
        }

        .message-container.error {
            background-color: #f44336;
            color: #fff;
        }

        .message-container.show {
            display: block;
            animation: slideUp 0.5s ease forwards;
        }

        @keyframes slideUp {
            0% {
                transform: translate(-50%, 50%);
                opacity: 0;
            }

            100% {
                transform: translate(-50%, 0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="login-box">
        <div class="login-header">
            <header>Récupération du mot de passe</header>
            <p>Veuillez renseigner l'adresse email associée à votre compte.</p>
        </div>
        <div class="input-box">
            <input type="text" class="input-field" placeholder="Adresse email" id="resetmail" autocomplete="off" required>
        </div>
        <div class="input-submit">
            <button class="submit-btn" id="resetbutton">
                <label for="submit">Envoyer</label>
            </button>
        </div>
    </div>

    <div class="message-container" id="messageContainer"></div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
        import { getAuth, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyD1LxkVCyGfVGEtZef5ScsUL3V0WkbkY1s",
            authDomain: "auth-c143f.firebaseapp.com",
            databaseURL: "https://auth-c143f-default-rtdb.firebaseio.com",
            projectId: "auth-c143f",
            storageBucket: "auth-c143f.appspot.com",
            messagingSenderId: "991487529600",
            appId: "1:991487529600:web:fcde315fb0d46da4c7cc65"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const btn = document.getElementById('resetbutton');
        const messageContainer = document.getElementById('messageContainer');

        btn.addEventListener('click', function (event) {
            event.preventDefault();
            var email = document.getElementById('resetmail').value;

            sendPasswordResetEmail(auth, email)
                .then(() => {
                    showMessage(`Un lien de réinitialisation de mot de passe a été envoyé à ${email}. Vérifiez votre messagerie.`, 'success');
                    document.getElementById('resetmail').value = '';
                })
                .catch((error) => {
                    showMessage(error.message, 'error');
                });
        });

        function showMessage(message, type) {
            messageContainer.textContent = message;
            messageContainer.classList.add(type, 'show');
            setTimeout(() => {
                messageContainer.classList.remove('show');
            }, 5000); 
        }
    </script>
</body>

</html>
