<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Connexion à e-Messe</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #dfdfdf;
}
.login-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 440px;
    height: 480px;
    padding: 30px;
}
.login-header{
    text-align: center;
    margin: 20px 0 40px 0;
}
.login-header header{
    color: #333;
    font-size: 30px;
    font-weight: 600;
}
.input-box .input-field{
    width: 100%;
    height: 60px;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 5px 10px 1px rgba(0,0,0, 0.05);
    outline: none;
    transition: .3s;
}
::placeholder{
    font-weight: 500;
    color: #222;
}
.input-field:focus{
    width: 105%;
}
.forgot{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
section{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
}
#check{
    margin-right: 10px;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
section a{
    color: #555;
}
.input-submit{
    position: relative;
}
.submit-btn{
    width: 100%;
    height: 60px;
    background: #222;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
}
.input-submit label{
    position: absolute;
    top: 45%;
    left: 50%;
    color: #fff;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.submit-btn:hover{
    background: #000;
    transform: scale(1.05,1);
}
.sign-up-link{
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}
.sign-up-link a{
    color: #000;
    font-weight: 600;
}

</style>
<body>
    <div class="login-box">
        <div class="login-header">
            <header>Connexion</header>
        </div>
        <div class="input-box">
            <input type="email" class="input-field" placeholder="Adresse email" id="inpmail" autocomplete="off" required>
        </div>
        <div class="input-box">
            <input type="password" class="input-field" placeholder="Mot de passe" id="inpass" autocomplete="off" required>
        </div>
        <div class="forgot">
            <section>
                <input type="checkbox" id="check">
                <label for="check" id="remember">Se souvenir de moi</label>
            </section>
            <section>
                <a href="{% url 'forgot' %}">Mot de passe oublié?</a>
            </section>
        </div>
        <div class="input-submit">
            <button class="submit-btn" id="conn">
            <label for="submit">Se connecter</label></button>
        </div>
        <div class="sign-up-link">
            <p>Vous n'avez pas de compte? <a href="{% url 'signup' %}">Inscivez vous</a></p>
        </div>
    </div>
    
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
        import { getDatabase } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
    
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyD1LxkVCyGfVGEtZef5ScsUL3V0WkbkY1s",
          authDomain: "auth-c143f.firebaseapp.com",
          databaseURL: "https://auth-c143f-default-rtdb.firebaseio.com",
          projectId: "auth-c143f",
          storageBucket: "auth-c143f.appspot.com",
          messagingSenderId: "991487529600",
          appId: "1:991487529600:web:fcde315fb0d46da4c7cc65"
        };
    
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth();
        const btn = document.getElementById('conn')
    
        btn.addEventListener('click', function (event) {
    
          event.preventDefault()
    
          var email = document.getElementById('inpmail').value;
          var mp = document.getElementById('inpass').value;
    
          signInWithEmailAndPassword(auth, email, mp)
            .then((userCredential) => { 
              // Signed up 
              const user = userCredential.user; 
              const uid = user.uid;

              localStorage.setItem('userUid', uid);
              
              document.location.href = "{% url 'acceuil' %}" 
              // ...
    
            })
            .catch((error) => {
              const errorCode = error.code;
              const errorMessage = error.message;
              // ..
              alert("Adresse email ou mot de passe invalide");
            });
        })
        
      </script>

      
      
</body>
</html>